<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <!-- <meta http-equiv="Expires" content="0">
  		<meta http-equiv="Last-Modified" content="0">
  		<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
  		<meta http-equiv="Pragma" content="no-cache"> -->

        
        <link href=".\files\library\bootstrap.min.css" rel="stylesheet" />
        <script src="./files/library/bootstrap.bundle.min.js" defer></script>
        
        <script src="./files/idioma.js" defer></script>
        
        <script src="./files/eventos.js" defer></script>
        


        <link rel="stylesheet" href="./files/css/base.css" />

        <link rel="icon" type="image/x-icon" href="./files/img/favicon.ico" />
        <title>Correlatio Virus</title>
    </head>

    <body class="d-flex flex-column min-vh-100">
        <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark min-vw-100">
            <div class="container-fluid">
                <a class="navbar-brand" href="./correlatiovirus.html"><img class="" src="./files/img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
    
                        
                        <a id="nav-intro" class="item-navbar " href="./correlatiovirus.html">INTRO</a>
                        <a id="nav-notas" class="item-navbar " href="./files/views/mas-informacion.html">NOTAS</a>
                        <a id="nav-graficar" class="item-navbar " href="./files/views/graficos.html">GRAFICAR</a>
                        <a id="nav-contacto" class="item-navbar " href="./files/views/contacto.html">CONTACTO</a>
                        <a id="nav-descargar" class="item-navbar " href="./files/file/correlatiovirus.zip">DESCARGAR</a>
                        
                        
    
                    </div>
                </div>
        </nav>
        <section class="m-4">
            <div class="row">
                <div class="col-lg-7 d-flex justify-content-center mt-4">
                    <div class="col-lg-12">
                        <div class="d-flex justify-content-center">
                            <img
                                class="imagenes"
                                src="./files/img/logoIntro.png"
                                alt=""
                            />
                        </div>
                        <div id="intro-texto-es">
                            <h4
                                class="d-flex justify-content-center mt-4 bodoni"
                            >
                                Enciclopedia Gráfica
                            </h4>
                            <div class="d-flex justify-content-center">
                                <h5 class="bodoni col-8 text-center">
                                    e interactiva de estadísticas mundiales sobre la Pandemia de Coronavirus (COVID 19) para el período 2020-2022
                                </h5>
                            </div>
                        </div>
                        <div class="texto-actualizado">
                            ACTUALIZADO
                        </div>
                        <div id="intro-texto-en" class="d-none">
                            <h4
                                class="d-flex justify-content-center mt-4 bodoni"
                            >
                                Graphic Encyclopedia
                            </h4>
                            <div class="d-flex justify-content-center">
                                <h5 class="bodoni col-8 text-center">
                                    An interactive global statistics tool on
                                    Coronavirus pandemic (CV19) for the period
                                    2020-2021
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ES -->
                <div class="col-lg-5" id="introduccion-texto-es">
                    <div class="intro fs-5 mt-4">
                        <div class="text-center">
                            <p>
                                El investigador podrá generar gráficos estadísticos - siempre como series temporales - que muestran el desarrollo de la pandemia del Corona Virus (COVID 19) desde el 01 de Enero de 2020 al 31 de Octubre de 2022 y en todo el mundo.
                            </p>
                            <p>
                                Estos gráficos se basan en los casos netos producidos en cada país y por cada uno de los 30 meses investigados.
                            </p>
                            <p>
                                Podrá observar las dinámicas de los contagios y de los fallecimientos registrados en los distintos países, islas, o subcontinentes.
                            </p>
                            <p>
                                También podrá comparar vecinos limítrofes, sitios de similar latitud, o cualquier país con el subcontinente al que pertenece o con el mundo global.
                            </p>
                            <p>
                                El objetivo de este trabajo es proveer de material que aporte al enunciado de hipótesis y desarrollo de inferencias referidas a posibles rutas de contagio, al impacto de políticas públicas y a los efectos producidos por las distintas respuestas sociales.
                            </p>
                            <p class="m-0">Lic. Daniel Esquiroz</p>
                            <p class="m-0">Trelew – PATAGONIA ARGENTINA</p>
                            <p class="m-0">22 de Noviembre de 2022</p>
                        </div>
                    </div>
                </div>
                <!-- EN -->
                <div class="col-lg-5 d-none" id="introduccion-texto-en">
                    <div class="intro fs-5 mt-4">
                        <div class="text-center">
                            <p>
                                The researcher will be able to generate
                                statistical graphs - always as a 24-month time
                                series - that show the development of the Corona
                                Virus (CV19) pandemic from January 1, 2020 to
                                December 31, 2021. The number of possible graphs
                                exceeds 150,000.
                            </p>
                            <p>
                                You will be able to compare dynamics between
                                different countries, between subcontinents or
                                any of them with the global world.
                            </p>
                            <p>
                                It is a tool to correlate the infections
                                detected with the deaths registered in each
                                country or region and during the period covered.
                            </p>
                            <p>
                                This material contributes to the development of
                                hypotheses and inferences that refer to possible
                                contagion routes, the impact of public policies
                                and the effects of the different degrees of
                                social discipline.
                            </p>
                            <p class="m-0">Daniel Esquiroz</p>
                            <p class="m-0">Trelew – PATAGONIA ARGENTINA</p>
                            <p class="m-0">February 7th, 2022</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="mt-auto">
            <!-- Copyright -->
    
            <div class="text-center p-2 text-white bg-dark">
                <div id="correlatio-virus" class="mb-2">
                    CORRELATIO VIRUS y todas sus actualizaciones son de uso universal, libre y gratuito. Patagonia Argentina - 22 de Noviembre de 2022.
                </div>
                <div  class="d-inline">Idea:</div> Daniel Esquiroz | <div id="programadores" class="d-inline">
                    Programadores:</div><a class="text-decoration-none link-light" href="https://github.com/juan-chapur">
                    Juan Chapur</a> - <a class="text-decoration-none link-light"
                    href="https://github.com/francoDiMartino">Franco Di
                    Martino</a> | <div id="derechos" class="d-inline"> Todos los derechos Reservados</div> &copy;
            </div>
            <!-- Copyright -->
        </footer>
    </body>
</html>
