<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<!-- <meta http-equiv="Expires" content="0">
  		<meta http-equiv="Last-Modified" content="0">
  		<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
  		<meta http-equiv="Pragma" content="no-cache"> -->
		
		
		<link href="..\library\bootstrap.min.css" rel="stylesheet" />
		<script src="../library/bootstrap.bundle.min.js" defer></script>
		
		
		<script src="../idioma.js" defer> </script>
		<script src="../eventos.js" defer></script>
		
		
     	
     	<script src="../scroll-desarrollo.js" defer> </script>
		 <link rel="stylesheet" href="../css/base.css">
		
		<link rel="icon" type="image/x-icon" href="../img/favicon.ico">
		<title>Correlatio Virus</title>
</head>

	<body class="d-flex flex-column min-vh-100">
		<nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="../../correlatiovirus.html"><img class="" src="../img/logo.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						
                    	<a id="nav-intro" class="item-navbar " href="../../correlatiovirus.html">INTRO</a>
                    	<a id="nav-notas" class="item-navbar " href="#">NOTAS</a>
                    	<a id="nav-graficar" class="item-navbar " href="../views/graficos.html">GRAFICAR</a>
                    	<a id="nav-contacto" class="item-navbar " href="../views/contacto.html">CONTACTO</a>
                        <a id="nav-descargar" class="item-navbar " href="../file/correlatiovirus.zip">DESCARGAR</a>
                    	
                    							
					</div>
				</div>
		</nav>

        <div class="scrolldown-wrapper cursor">
            <div id="scrolldown">
                <div id="leer-mas" class="text-center pb-2">Leer más</div>
            <div id="icono-mouse" class="scrolldown">
                <svg height="30" width="10">
                    <circle class="scrolldown-p1" cx="5" cy="15" r="2" />
                    <circle class="scrolldown-p2" cx="5" cy="15" r="2" />
                </svg>
            </div>
            </div>
            <div id="scrollup" class="d-none d-flex justify-content-center">
                <div id="volver">Volver</div>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
                  </svg>
            </div>
        </div>
        <section id="mas-informacion-texto-es">
            <div class="row p-4 my-5 mx-0 text-center">
                    <h1>Que se grafica</h1>
                    <div>
                        <p>
                            Lo que se grafica son los valores netos mensuales (expresados en tasas y sin acumulación) que resultan de la homologación de escalas  - según nuestro procedimiento y criterio – aplicadas a los registros de casos reales para cada país o región.
                        </p>
                    </div>
            </div>
            <div class="row p-4 fondo my-5 mx-0 text-center">
                
                    <h1>Alerta para la lectura de gráficos</h1>
                    <div>
                        <p>
                            Cuando se observe que la traza de contagios es sobrepasada por la traza de muertes, eso NO significa que hubo más muertes que contagios, sino que la PARTICIPACION PROPORCIONAL de las muertes durante el mes en cuestión y respecto al período completo estudiado, fue mayor que la correspondiente a contagios. SIEMPRE los contagios son más numerosos que las muertes, pero no así sus proporciones respectivas. Y esto se destaca al aplicar <u>homologación de escalas</u>. 
                        </p>
                       
                    </div>
               
                
            </div>
            <div class="row p-4 my-5 mx-0">
                
                
                    <h1 class="text-center">Para la obtención de datos se visitaron los siguientes sitios de la Web </h1>
                    <div>
                        <ul class="fuera-puntos links-fuentes text-center">
                            <li>
                                <a href="https://Wordlifeexpectancy.com"
                                    >Wordlifeexpectancy.com</a
                                >
                            </li>
                            <li>
                                <a href="https://Cia.gov/the-world-factbook"
                                    >Cia.gov/the-world-factbook</a
                                >
                            </li>
                            
                            <li>
                                <a href="https://Indexmundi.com"
                                    >Indexmundi.com</a
                                >
                            </li>
                            <li>
                                <a href="https://Datos.bancomundial.org"
                                    >Datos.bancomundial.org</a
                                >
                            </li>
                        </ul>
                    </div>
                
            </div>
            <div class="row p-4 fondo my-5 mx-0">
                
                    <h1 class="text-center">Los datos disponibles se refieren a las siguientes unidades</h1>
                    <div class="text-center">
                        <ul class="text-center fuera-puntos">
                            <li>Mundo ……..…………..…………… 1 unidad</li>
                            <li>Subcontinentes ……………… 19 unidades</li>
                            <li>
                                Países ………………………….. 191 unidades
                            </li>
                            
                        </ul>
                        <p>
                            Por cada unidad hay dos tipos de datos (contagios y muertes) por lo tanto pueden definirse hasta 422 gráficos simples y más de 44.300 consultas comparativas.
                        </p>
                        <p>El Continente Antártico fue excluido junto a aquellos países cuyos datos resultaron insuficientes   </p>
                        
                    </div>
                
            </div>

            <div class="row justify-content-center text-center m-0">
                
                    <h1 class="h3 fst-italic fw-bold mb-5">CORRELATIO VIRUS y todas sus actualizaciones son de uso universal, 
                        libre y gratuito.
                        </h1> 
                    <div class="fs-4 my-5">Trelew – Chubut - PATAGONIA ARGENTINA </div> 




                
                

            </div>
        </section>
        <section id="mas-informacion-texto-en" class="text-center d-none">
            <div class="row p-4 my-5 mx-0 text-center">
                
                
                <h1 >What is being graphed</h1>
                <div>
                    <p>
                        
                        The monthly net values (month by month and without accumulation) that result from the homologation of scales that - according to our procedure and criteria - were applied to the pre-existing measurements of real cases that were registered for each country or region.
                    </p>
                    
                </div>
            
            
        </div>
        <div class="row p-4 fondo my-5 mx-0 text-center">
            
                <h1 >Note on charts reading</h1>
                <div>
                    <p>
                        When it is observed that the trace of infections is surpassed by the trace of deaths, this does NOT mean that there were more deaths than cases detected, but rather that the PROPORTIONAL SHARE OF DEATHS DURING THE MONTH IN QUESTION CONSIDERING THE COMPLETE PERIOD was greater than that corresponding to infections. Infections are ALWAYS more numerous than deaths, but their respective proportions are not, and this is highlighted when applying homologation of scales.
                    </p>
                   
                </div>
           
            
        </div>
        <div class="row p-4 my-5 mx-0">
            
            
                <h1 class="text-center">To obtain data, the following web sites were visited</h1>
                <div>
                    <ul class="fuera-puntos links-fuentes text-center">
                        <li>
                            <a href="https://Wordlifeexpectancy.com"
                                >Wordlifeexpectancy.com</a
                            >
                        </li>
                        <li>
                            <a href="https://Cia.gov/the-world-factbook"
                                >Cia.gov/the-world-factbook</a
                            >
                        </li>
                        
                        <li>
                            <a href="https://Indexmundi.com"
                                >Indexmundi.com</a
                            >
                        </li>
                        <li>
                            <a href="https://Datos.bancomundial.org"
                                >Datos.bancomundial.org</a
                            >
                        </li>
                    </ul>
                </div>
            
        </div>
        <div class="row p-4 fondo my-5 mx-0">
            
                <h1 class="text-center">The data was grouped according to the following criteria</h1>
                <div class="text-center">
                    <ul class="text-center fuera-puntos">
                        <li>World ……..…………..…………… 1 unit</li>
                        <li>Subcontinents ……………… 19 units</li>
                        <li>
                            Countries ………………………….. 173 units
                        </li>
                        
                    </ul>
                    <p>The Antarctic Continent was excluded along with those countries whose data were insufficient  </p>
                    
                </div>
            
        </div>

        <div class="row justify-content-center text-center m-0">
            
                <h1 class="h3 fst-italic fw-bold mb-5">CORRELATIO VIRUS 2020-2021 is for universal use and free. </h1> 
                <div class="fs-4 mt-5">Trelew – Chubut - PATAGONIA ARGENTINA </div> 




            
            

        </div>
        </section>
        <footer class="mt-auto">
            <!-- Copyright -->
    
            <div class="text-center p-2 text-white bg-dark">
                <div id="correlatio-virus" class="mb-2">
                    CORRELATIO VIRUS y todas sus actualizaciones son de uso universal, libre y gratuito. Patagonia Argentina - 22 de Noviembre de 2022.
                </div>
                <div  class="d-inline">Idea:</div> Daniel Esquiroz | <div id="programadores" class="d-inline">
                    Programadores:</div><a class="text-decoration-none link-light" href="https://github.com/juan-chapur">
                    Juan Chapur</a> - <a class="text-decoration-none link-light"
                    href="https://github.com/francoDiMartino">Franco Di
                    Martino</a> | <div id="derechos" class="d-inline"> Todos los derechos Reservados</div> &copy;
            </div>
            <!-- Copyright -->
        </footer>
    </body>
</html>
